/*Responsive Design*/
.cards img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}

@media (max-width: 1440px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .center {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: auto;   
    }

    .center2 {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 1024px) {

    html{
        font-size: small;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-left: 50px;
    }

    .center {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .center2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-left: 10px;
    }
}

@media (max-width: 768px) {

    html{
        font-size: smaller;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .center {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .center2 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/*Responsive Design for nav menu*/
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column; 
        align-content: center;
        align-items: flex-start;
        position: static; 
        margin: 0; 
        padding: 10px; 
    }

    .main-nav ul li {
        width: 40%; 
        text-align: center;
        box-sizing: border-box; 
    }
}

